{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SubscriptionsApi": {
    "BaseAddress": "http://localhost:5171"  // <-- adjust to subscriptions-api running port
  }

}
