{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString_Local": "Host=localhost;Port=6433;Database=agpme_playground;Username=postgres;Password=postgres",

  "MetadataEnvironment": "dev",
  "MetadataAwsSecrets_dev": {
    "Arn": "arn:aws:secretsmanager:us-east-1:387158738887:secret:dev/agpme/api-4IQyrY",
    "KeyName": "AgpmeReadOnlyConnectionString",
    "Region": "us-east-1",
    "Profile": "dev"
  },

  "TargetEnvironment": "uat",
  "TargetAwsSecrets_uat": {
    "Arn": "arn:aws:secretsmanager:us-east-1:760924770781:secret:uat/agpme/api-wAKhkf",
    "KeyName": "AgpmeReadOnlyConnectionString",
    "Region": "us-east-1",
    "Profile": "uat"
  },
  "TargetAwsSecrets_prod": {
    "Arn": "arn:aws:secretsmanager:us-east-1:122118540387:secret:prod/agpme/api-IwFxMU",
    "KeyName": "AgpmeReadOnlyConnectionString",
    "Region": "us-east-1",
    "Profile": "prod"
  },

  "SimulatorApiServer": "http://localhost:6066",
  "SubscriptionApiServer": "http://localhost:5171",
  "SubscriptionTargets": [
    { "entityType": "accounts", "entityName": "TEST5" },
    { "entityType": "groups", "entityName": "ECMACCT" },
    { "entityType": "groups", "entityName": "FIAACCT" },
    { "entityType": "groups", "entityName": "LIQACCTS" },
    { "entityType": "groups", "entityName": "MLACCTS" },
    { "entityType": "groups", "entityName": "PREMCORP" },
    { "entityType": "groups", "entityName": "SHYACCTS" }
  ],

  "Docker": {
    "ComposeFile": "Docker/docker-compose.local.yml",
  },
  "DbScripts": { "Folder": "db/DBScripts" },
  "MetadataSync": {
    "Enabled": true,
    "TruncateBeforeCopy": true,
    "Tables": ["app_config.bbg_positions_inbound_cols_map"]
  },

  "Serilog_SimulatorApi": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/simulator-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": { "ApplicationName": "stream-playground-server" }
  },

  "Serilog_SubscriptionApi": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/subscriptions-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": { "ApplicationName": "stream-playground-client" }
  }
}
